HASURA_GRAPHQL_ENDPOINT=https://localhost:9000
HASURA_GRAPHQL_API=https://localhost:9000/v1/graphql
HASURA_GRAPHQL_WSS=wss://localhost:9000/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=7ljFCWo4A9E2ShDJNC
POSTGRES_PASSWORD=B8HVH2KxNsoZM2Xzpt
